{
  // 프론트엔드 전용 최적화 설정
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.validate.enable": false,
  "typescript.tsserver.maxTsServerMemory": 512,
  "javascript.validate.enable": false,
  // ESLint 설정
  "eslint.options": {
    "extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // port-manager.js 파일 제외 설정
  "files.associations": {
    "port-manager.js": "javascript"
  },
  // 파일 감시 최적화 (프론트엔드용)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/.git/**": true,
    "**/build/**": true,
    "**/.cache/**": true,
    "**/coverage/**": true,
    "**/*.log": true,
    "**/.DS_Store": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.git": true,
    "**/build": true,
    "**/.cache": true,
    "**/coverage": true,
    "**/*.log": true,
    "**/.DS_Store": true
  },
  // 에디터 성능 최적화
  "editor.semanticHighlighting.enabled": false,
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",
  // 기타 최적화
  "files.autoSave": "off",
  "git.enabled": false,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "extensions.autoUpdate": false,
  "eslint.enable": false,
  "npm.autoDetect": "off",
  // Next.js 전용 설정
  "typescript.preferences.quoteStyle": "double",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  }
}