{
  "name": "super-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./manage-services.sh start",
    "start": "./manage-services.sh start",
    "stop": "./manage-services.sh stop",
    "restart": "./manage-services.sh restart",
    "status": "./manage-services.sh status",
    "logs": "./manage-services.sh logs",
    "build": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "frontend-only": "next dev -p ${NEXT_PUBLIC_FRONTEND_PORT:-3020}",
    "mock-server": "node mock-server.js",
    "mock-realtime": "node mock-realtime-server.js",
    "check-errors": "node check-runtime-errors.js",
    "dev-safe": "./dev-with-error-check.sh",
    "quality-check": "npm run lint:fix && npm run type-check && npm run build",
    "pre-commit": "npm run quality-check",
    "fix-all": "./fix-eslint-auto.sh && npm run quality-check",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.81.5",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^5.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "husky": "^8.0.3",
    "puppeteer": "^24.15.0",
    "typescript": "^5"
  }
}
