{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.preferences.quoteStyle": "double",
  "typescript.inlayHints.enabled": "off",
  "typescript.tsserver.maxTsServerMemory": 1024,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory"
  },
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "editor.semanticTokenColorCustomizations": {},
  "editor.inlayHints.enabled": "off",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/logs": true,
    "**/cleanup_archive": true,
    "**/venv_new": true,
    "**/archive": true,
    "**/*.log": true,
    "**/frontend/dantaro-wallet-ui": true,
    "**/temp_logs_backup": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/.git/**": true,
    "**/logs/**": true,
    "**/temp/**": true,
    "**/.venv/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/__pycache__/**": true,
    "**/cleanup_archive/**": true,
    "**/venv_new/**": true,
    "**/archive/**": true,
    "**/*.log": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.git": true,
    "**/logs": true,
    "**/temp": true,
    "**/.venv": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/__pycache__": true,
    "**/cleanup_archive": true,
    "**/venv_new": true,
    "**/archive": true,
    "**/*.log": true
  },
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "extensions.autoUpdate": false,
  "git.autofetch": false,
  "git.autoStash": false,
  "eslint.enable": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.parameterHints.enabled": false,
  "files.hotExit": "off",
  "files.autoSave": "off",
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "git.enabled": false,
  "git.autoRepositoryDetection": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "typescript.surveys.enabled": false,
  "typescript.suggest.completeFunctionCalls": false,
  "typescript.suggest.enabled": false,
  // 파일 감시 시스템 최적화 (성능 향상)
  "files.useExperimentalFileWatcher": false,
  "files.watcherExcludeBySize": true,
  "search.useRipgrep": true,
  "search.maintainFileSearchCache": false
}
